PanAndZoomTesting/Styles/BasicCommutationDeviceStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        xmlns:models1="clr-namespace:AvAp2.Models;assembly=AvAp2"
        x:DataType="models1:BasicCommutationDevice">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(models1|BasicCommutationDevice)">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingIsSelectedWrapper}"></ContentControl>
                    <ContentControl  ClipToBounds="False" Content="{CompiledBinding DrawingQualityWrapper}"></ContentControl>
                    <ContentControl  ClipToBounds="False" Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingBlockWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingDeblockWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingControlModeWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingBannerWrapper}"/>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector=":is(models1|BasicCommutationDevice):pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas ClipToBounds="False">
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingIsSelectedWrapper}"></ContentControl>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingMouseOverWrapper}"></ContentControl>
                    <ContentControl  ClipToBounds="False" Content="{CompiledBinding DrawingQualityWrapper}"></ContentControl>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingBlockWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingDeblockWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingControlModeWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingBannerWrapper}"/>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
</Styles>
