PanAndZoomTesting/Styles/CRectangleStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        xmlns:models1="clr-namespace:AvAp2.Models;assembly=AvAp2"
        x:DataType="models1:CRectangle">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector="models1|CRectangle">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector="models1|CRectangle:pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <Rectangle Width="{CompiledBinding CoordinateX2}" Height="{CompiledBinding CoordinateY2}" Fill="{CompiledBinding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver}"></Rectangle>
                    <ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector="models1|CRectangle[ControlISSelected=True]">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <Rectangle Width="{CompiledBinding CoordinateX2}" Height="{CompiledBinding CoordinateY2}" Fill="{CompiledBinding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver}"></Rectangle>
                    <Ellipse Fill="Aqua" Width="{CompiledBinding ResizerWidth}" Height="{CompiledBinding ResizerHeight}" Canvas.Left="{CompiledBinding CoordinateX2}" Canvas.Top="{CompiledBinding CoordinateY2}"/>
                    <ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
</Styles>
