AvAp2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvAp2.Models"
        xmlns:viewModels="clr-namespace:AvAp2.ViewModels"
        xmlns:controls="clr-namespace:AvAp2.Models.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvAp2.Views.MainWindow"
        Title="MainWindow">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    <TabControl>
        <TabItem Header="CArrow">
            <StackPanel>
                <controls:CArrow x:Name="CArrow" Height="50"></controls:CArrow>
                <controls:CArrow x:Name="CArrow1" Height="50"></controls:CArrow>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CArrowIsActive">IsActive</Button>
                    <Button x:Name="CArrowAngle">Angle</Button>
                    <Button x:Name="CArrowIsSelected">Select</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="CAlarmIndicator">
            <StackPanel>
                <controls:CAlarmIndicator x:Name="CAlarmIndicator" Height="30"></controls:CAlarmIndicator>
                <controls:CAlarmIndicator x:Name="CAlarmIndicator1" Height="30"></controls:CAlarmIndicator>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ChangeIsReceipt">IsReceipt</Button> 
                    <Button x:Name="IsActive">IsActive</Button>
                    <Button x:Name ="Angle">Angle</Button>
                    <Button x:Name="EventGroupId">EventId</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="CArrowReserve">
            <StackPanel>
                <controls:CArrowReserve x:Name="CArrowReserve" Height="50"></controls:CArrowReserve>
                <controls:CArrowReserve x:Name="CArrowReserve1" Height="50"></controls:CArrowReserve>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CArrowReserveIsActive">IsActive</Button>
                    <Button x:Name="CArrowReserveAngle">Angle</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="CAutomaticSwitch">
            <StackPanel>
                <controls:CAutomaticSwitch x:Name="CAutomaticSwitch" Height="50"></controls:CAutomaticSwitch>
                <controls:CAutomaticSwitch x:Name="CAutomaticSwitch1" Height="50"></controls:CAutomaticSwitch>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CAutomaticSwitchState">State</Button>
                    <Button x:Name="CAutomaticSwitchShowNormal">NormalState</Button>
                    <Button x:Name="CAutomaticSwitchIsSelected">Select</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CCellCart">
            <StackPanel>
                <controls:CCellCart2 x:Name="CCellCart2" Height="50"></controls:CCellCart2>
                <controls:CCellCart2 x:Name="CCellCart21" Height="50"></controls:CCellCart2>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CCellCart2LeftConnector">Left connector</Button>
                    <Button x:Name="CCellCart2RightConnector">Right connector</Button>
                    <Button x:Name="CCellCart2IsActive">IsActive</Button>
                    <Button x:Name="CCellCart2State">State</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CCurrentDataAnalog">
            <StackPanel>
                <controls:CCurrentDataAnalog x:Name="CCurrentDataAnalog" Height="50"></controls:CCurrentDataAnalog>
                <controls:CCurrentDataAnalog x:Name="CCurrentDataAnalog1" Height="50"></controls:CCurrentDataAnalog>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CCurrentDataAnalogChangeName"></Button>
                    <Button x:Name="CCurrentDataAnalogChangeVoltage">+U</Button>
                    <Button x:Name="CCurrentDataAnalogChangeTagValueString">TagValue</Button>
                    <Button x:Name="CCurrentDataAnalogChangeQuality">Quality</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CDiagnosticDevice">
            <StackPanel>
                <controls:CDiagnosticDevice x:Name="CDiagnosticDevice" Height="50"></controls:CDiagnosticDevice>
                <controls:CDiagnosticDevice x:Name="CDiagnosticDevice1" Height="50"></controls:CDiagnosticDevice>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CDiagnosticDeviceImageSource"></TextBox>
                    <Button x:Name="CDiagnosticDeviceSetImageSource">Set image source</Button>
                    <Button x:Name="CDiagnosticDeviceIsSelected">Select</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CFilterOfConnection">
            <StackPanel>
                <controls:CFilterOfConnection Margin="40" x:Name="CFilterOfConnection" Height="50"></controls:CFilterOfConnection>
                <controls:CFilterOfConnection Margin="40" x:Name="CFilterOfConnection1" Height="50"></controls:CFilterOfConnection>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "BasicWithTextName">
            <StackPanel>
                <controls:CPointOnLine Margin="40" x:Name="CPointOnLine" Height="50"></controls:CPointOnLine>
                <controls:CPointOnLine Margin="40" x:Name="CPointOnLine1" Height="50"></controls:CPointOnLine>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="BasicWithTextNameInputName"></TextBox>
                    <Button x:Name="BasicWithTextNameChangeName">Change Name</Button>
                    <TextBlock x:Name="Layout"></TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CRectangle">
            <StackPanel>
                <controls:CRectangle x:Name="CRectangle" ControlISSelected="True"></controls:CRectangle>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
