AvAp2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvAp2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvAp2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvAp2"
	xmlns:models="using:AvAp2.Models">
	<Window.Styles>
		<StyleInclude Source="/Styles/BasicMnemoElementStyles.axaml"></StyleInclude>
		<StyleInclude Source="/Styles/BasicWithTextNameStyles.axaml"></StyleInclude>
		<StyleInclude Source="/Styles/BasicWithStateStyles.axaml"></StyleInclude>
		<StyleInclude Source="/Styles/CCellCart2Styles.axaml" />
		<StyleInclude Source="/Styles/CLineStyles.axaml" />
		<!--<StyleInclude Source="/Styles/CRectangleStyles.axaml"/>-->
		<StyleInclude Source="/Styles/CTransformerCoilStyles.axaml"/>
		<StyleInclude Source="/Styles/IGeometryStyles.axaml"></StyleInclude>
	</Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<TabControl>
		<TabItem Header="CLine'n'CRectangle">
			<UniformGrid Columns="2" Rows="3">
				<models:CLine x:Name="CLine"></models:CLine>
				<models:CRectangle x:Name="CRectangle"></models:CRectangle>
				<models:CDiagnosticDevice x:Name="CDiagnosticDevice"></models:CDiagnosticDevice>
				<Button x:Name="CLineButton">select/unselect</Button>
				<Button x:Name="CRectangleButton"></Button>
				<Button x:Name="CDiagnosticDeviceButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Controls 1">
			<Grid>
				<UniformGrid Rows="2" Columns="9">
					<models:CAutomaticSwitch x:Name="CAutomaticSwitch1" Margin="30"></models:CAutomaticSwitch>
				    <models:CCellCart x:Name="CCellCart1" ></models:CCellCart>
				    <models:CCellCart2 x:Name="CCellCart2"></models:CCellCart2>
				    <models:CDischarger x:Name="CDischarger"></models:CDischarger>
				    <models:CFuse x:Name="CFuse"></models:CFuse>
				    <models:CPEConnector x:Name="CPEConnector"></models:CPEConnector>
				    <models:CFilterOfConnection x:Name="CFilterOfConnection"></models:CFilterOfConnection>
				    <models:CHighFrequencyLineTrap x:Name="CHighFrequencyLineTrap"></models:CHighFrequencyLineTrap>
				    <models:CPESwitch x:Name="CpeSwitch"></models:CPESwitch>
					<Button x:Name="AutomaticSwitchButton" Margin="30" Height="30"> Изменить выключатель</Button>
					<Button x:Name="CellCartButton"  Height="30"> Изменить выкатной элемент</Button>
					<Button x:Name="CellCart2Button"  Height="30"> Изменить выкатной элемент 2</Button>
					<TextBox Height="30">Интерактивность?...</TextBox>
					<Button x:Name="CFuseButton">проводки</Button>
					<Button x:Name="CPEConnectorButton">изменить толщину линии</Button>
					<Button x:Name="CFilterOfConnectionButton">изменить состояние</Button> 
					<Button x:Name="CHighFrequencyButton">повернуть</Button>
					<Button x:Name="CpeSwitchButton"></Button>
				</UniformGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Controls 2">
			<UniformGrid Rows="2" Columns="8">
				<models:CArrow x:Name="CArrow"></models:CArrow>
				<models:CArrowReserve x:Name="CArrowReserve"></models:CArrowReserve>
				<models:CIsolatingSwitch x:Name="CIsolatingSwitch"></models:CIsolatingSwitch>
				<models:CReactor x:Name="CReactor"></models:CReactor>
				<models:CResistor x:Name="CResistor"></models:CResistor>
				<models:CSurgeSuppressor x:Name="CSurgeSuppressor"></models:CSurgeSuppressor>
				
				<models:CLineCross x:Name="CLineCross"></models:CLineCross>
				<models:CCurrentTransformer x:Name="CCurrentTransformer"></models:CCurrentTransformer>
				<Button x:Name="CArrowButton"></Button>
				<Button x:Name="CArrowReserveButton"></Button>
				<Button x:Name="CIsolatingSwitchButton"></Button>
				<Button x:Name="CReactorButton"></Button>
				<Button x:Name="CResistorButton"></Button>
				<Button x:Name="CSurgeSuppressorButton"></Button>
				
				<Button x:Name="CLineCrossButton"></Button>
				<Button x:Name="CCurrentTransformerButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Transformers">
			<UniformGrid Rows="2" Columns="7">
				<models:CTransformerCoil x:Name="CTransformerCoil"></models:CTransformerCoil>
				<models:CTransformer2Coils x:Name="CTransformer2Coils"></models:CTransformer2Coils>
				<models:CTransformer3CoilsV1 x:Name="CTransformer3CoilsV1"></models:CTransformer3CoilsV1>
				<models:CTransformer3CoilsV1Left x:Name="CTransformer3CoilsV1Left"></models:CTransformer3CoilsV1Left>
				<models:CTransformer3CoilsV2 x:Name="CTransformer3CoilsV2"></models:CTransformer3CoilsV2>
				<models:CTransformer4Coils x:Name="CTransformer4Coils"></models:CTransformer4Coils>
				<models:CTransformerNPE x:Name="CTransformerNpe"></models:CTransformerNPE>
				<Button x:Name="CTransformerCoilButton"></Button>
				<Button x:Name="CTransformerCoil2Button"></Button>
				<Button x:Name="CTransformer3CoilsV1Button"></Button>
				<Button x:Name="CTransformer3CoilsV1LeftButton"></Button>
				<Button x:Name="CTransformer3CoilsV2Button"></Button>
				<Button x:Name="CTransformer4CoilsButton"></Button>
				<Button x:Name="CTransformerNpeButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Controls 3">
			<UniformGrid Rows="2" Columns="5">
				<models:CHyperLink x:Name="CHyperLink"></models:CHyperLink>
				<models:CWebCamera x:Name="CWebCamera"></models:CWebCamera>
				<models:CText x:Name="CText"></models:CText>
				<models:CCurrentDataAnalog x:Name="CCurrentDataAnalog"></models:CCurrentDataAnalog>
				<models:CCurrentDataDiscret x:Name="CCurrentDataDiscret"></models:CCurrentDataDiscret>
				<Button x:Name="CHyperLinkButton"></Button>
				<Button x:Name="CWebCameraButton"></Button>
				<Button x:Name="CTextButton"></Button>
				<Button x:Name="CCurrentDataAnalogButton"></Button>
				<Button x:Name="CCurrentDataDiscretButton"></Button>
			</UniformGrid>
		</TabItem>
	</TabControl>
	
</Window>
