AvAp2/Views/TestViews/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvAp2.Models"
        xmlns:viewModels="clr-namespace:AvAp2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvAp2.Views.TestViews.MainWindow"
        Title="MainWindow">
    <Window.Styles>
        <StyleInclude Source="/Styles/BasicMnemoElementStyles.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/BasicWithTextNameStyles.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/BasicWithStateStyles.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/BasicCommutationDeviceStyles.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/CLineStyles.axaml" />
        <StyleInclude Source="/Styles/IGeometryStyles.axaml"></StyleInclude>
    </Window.Styles>
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    <TabControl>
        <TabItem Header="CAlarmIndicator">
            <StackPanel>
                <models:CAlarmIndicator x:Name="CAlarmIndicator" Height="30"></models:CAlarmIndicator>
                <models:CAlarmIndicator x:Name="CAlarmIndicator1" Height="30"></models:CAlarmIndicator>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ChangeIsReceipt">IsReceipt</Button> 
                    <Button x:Name="IsActive">IsActive</Button>
                    <Button x:Name ="Angle">Angle</Button>
                    <Button x:Name="EventGroupId">EventId</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="CArrow">
            <StackPanel>
                <models:CArrow x:Name="CArrow" Height="50"></models:CArrow>
                <models:CArrow x:Name="CArrow1" Height="50"></models:CArrow>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CArrowIsActive">IsActive</Button>
                    <Button x:Name="CArrowAngle">Angle</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="CArrowReserve">
            <StackPanel>
                <models:CArrowReserve x:Name="CArrowReserve" Height="50"></models:CArrowReserve>
                <models:CArrowReserve x:Name="CArrowReserve1" Height="50"></models:CArrowReserve>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CArrowReserveIsActive">IsActive</Button>
                    <Button x:Name="CArrowReserveAngle">Angle</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="CAutomaticSwitch">
            <StackPanel>
                <models:CAutomaticSwitch x:Name="CAutomaticSwitch" Height="50"></models:CAutomaticSwitch>
                <models:CAutomaticSwitch x:Name="CAutomaticSwitch1" Height="50"></models:CAutomaticSwitch>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CAutomaticSwitchState">State</Button>
                    <Button x:Name="CAutomaticSwitchShowNormal">NormalState</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CCellCart">
            <StackPanel>
                <models:CCellCart2 x:Name="CCellCart2" Height="50"></models:CCellCart2>
                <models:CCellCart2 x:Name="CCellCart21" Height="50"></models:CCellCart2>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CCellCart2LeftConnector">Left connector</Button>
                    <Button x:Name="CCellCart2RightConnector">Right connector</Button>
                    <Button x:Name="CCellCart2IsActive">IsActive</Button>
                    <Button x:Name="CCellCart2State">State</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CCurrentDataAnalog">
            <StackPanel>
                <models:CCurrentDataAnalog x:Name="CCurrentDataAnalog" Height="50"></models:CCurrentDataAnalog>
                <models:CCurrentDataAnalog x:Name="CCurrentDataAnalog1" Height="50"></models:CCurrentDataAnalog>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CCurrentDataAnalogChangeName"></Button>
                    <Button x:Name="CCurrentDataAnalogChangeVoltage">+U</Button>
                    <Button x:Name="CCurrentDataAnalogChangeTagValueString">TagValue</Button>
                    <Button x:Name="CCurrentDataAnalogChangeQuality">Quality</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CDiagnosticDevice">
            <StackPanel>
                <models:CDiagnosticDevice x:Name="CDiagnosticDevice" Height="50"></models:CDiagnosticDevice>
                <models:CDiagnosticDevice x:Name="CDiagnosticDevice1" Height="50"></models:CDiagnosticDevice>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CDiagnosticDeviceImageSource"></TextBox>
                    <Button x:Name="CDiagnosticDeviceSetImageSource">Set image source</Button>
                    <Button x:Name="CDiagnosticDeviceIsSelected">Select</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CFilterOfConnection">
            <StackPanel>
                <models:CFilterOfConnection Margin="40" x:Name="CFilterOfConnection" Height="50"></models:CFilterOfConnection>
                <models:CFilterOfConnection Margin="40" x:Name="CFilterOfConnection1" Height="50"></models:CFilterOfConnection>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "BasicWithTextName">
            <StackPanel>
                <models:CPointOnLine Margin="40" x:Name="CPointOnLine" Height="50"></models:CPointOnLine>
                <models:CPointOnLine Margin="40" x:Name="CPointOnLine1" Height="50"></models:CPointOnLine>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="BasicWithTextNameInputName"></TextBox>
                    <Button x:Name="BasicWithTextNameChangeName">Change Name</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header = "CRectangle">
            <StackPanel>
                <models:CRectangle x:Name="CRectangle" ControlISSelected="True"></models:CRectangle>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
