AvAp2/Views/TestViews/MainWindowOld.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvAp2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvAp2.Views.TestViews.MainWindowOld"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvAp2"
	xmlns:models="using:AvAp2.Models"
	xmlns:controls="clr-namespace:AvAp2.Models.Controls">
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<TabControl>
		<TabItem Header="CLine'n'CRectangle">
			<UniformGrid Columns="2" Rows="3">
				<controls:CLine x:Name="CLine"></controls:CLine>
				<controls:CRectangle x:Name="CRectangle"></controls:CRectangle>
				<controls:CDiagnosticDevice x:Name="CDiagnosticDevice"></controls:CDiagnosticDevice>
				<Button x:Name="CLineButton">select/unselect</Button>
				<Button x:Name="CRectangleButton"></Button>
				<Button x:Name="CDiagnosticDeviceButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Controls 1">
			<Grid>
				<UniformGrid Rows="2" Columns="9">
					<controls:CAutomaticSwitch x:Name="CAutomaticSwitch1" Margin="30"></controls:CAutomaticSwitch>
				    <controls:CCellCart x:Name="CCellCart1" ></controls:CCellCart>
				    <controls:CCellCart2 x:Name="CCellCart2"></controls:CCellCart2>
				    <controls:CDischarger x:Name="CDischarger"></controls:CDischarger>
				    <controls:CFuse x:Name="CFuse"></controls:CFuse>
				    <controls:CPEConnector x:Name="CPEConnector"></controls:CPEConnector>
				    <controls:CFilterOfConnection x:Name="CFilterOfConnection"></controls:CFilterOfConnection>
				    <controls:CHighFrequencyLineTrap x:Name="CHighFrequencyLineTrap"></controls:CHighFrequencyLineTrap>
				    <controls:CPESwitch x:Name="CpeSwitch"></controls:CPESwitch>
					<Button x:Name="AutomaticSwitchButton" Margin="30" Height="30"> Изменить выключатель</Button>
					<Button x:Name="CellCartButton"  Height="30"> Изменить выкатной элемент</Button>
					<Button x:Name="CellCart2Button"  Height="30"> Изменить выкатной элемент 2</Button>
					<TextBox Height="30">Интерактивность?...</TextBox>
					<Button x:Name="CFuseButton">проводки</Button>
					<Button x:Name="CPEConnectorButton">изменить толщину линии</Button>
					<Button x:Name="CFilterOfConnectionButton">изменить состояние</Button> 
					<Button x:Name="CHighFrequencyButton">повернуть</Button>
					<Button x:Name="CpeSwitchButton"></Button>
				</UniformGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Controls 2">
			<UniformGrid Rows="2" Columns="8">
				<controls:CArrow x:Name="CArrow"></controls:CArrow>
				<controls:CArrowReserve x:Name="CArrowReserve"></controls:CArrowReserve>
				<controls:CIsolatingSwitch x:Name="CIsolatingSwitch"></controls:CIsolatingSwitch>
				<controls:CReactor x:Name="CReactor"></controls:CReactor>
				<controls:CResistor x:Name="CResistor"></controls:CResistor>
				<controls:CSurgeSuppressor x:Name="CSurgeSuppressor"></controls:CSurgeSuppressor>
				<controls:CLineCross x:Name="CLineCross"></controls:CLineCross>
				<controls:CCurrentTransformer x:Name="CCurrentTransformer"></controls:CCurrentTransformer>
				<Button x:Name="CArrowButton"></Button>
				<Button x:Name="CArrowReserveButton"></Button>
				<Button x:Name="CIsolatingSwitchButton"></Button>
				<Button x:Name="CReactorButton"></Button>
				<Button x:Name="CResistorButton"></Button>
				<Button x:Name="CSurgeSuppressorButton"></Button>
				
				<Button x:Name="CLineCrossButton"></Button>
				<Button x:Name="CCurrentTransformerButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Transformers">
			<UniformGrid Rows="2" Columns="7">
				<controls:CTransformerCoil x:Name="CTransformerCoil"></controls:CTransformerCoil>
				<controls:CTransformer2Coils x:Name="CTransformer2Coils"></controls:CTransformer2Coils>
				<controls:CTransformer3CoilsV1 x:Name="CTransformer3CoilsV1"></controls:CTransformer3CoilsV1>
				<controls:CTransformer3CoilsV1Left x:Name="CTransformer3CoilsV1Left"></controls:CTransformer3CoilsV1Left>
				<controls:CTransformer3CoilsV2 x:Name="CTransformer3CoilsV2"></controls:CTransformer3CoilsV2>
				<controls:CTransformer4Coils x:Name="CTransformer4Coils"></controls:CTransformer4Coils>
				<controls:CTransformerNPE x:Name="CTransformerNpe"></controls:CTransformerNPE>
				<Button x:Name="CTransformerCoilButton"></Button>
				<Button x:Name="CTransformerCoil2Button"></Button>
				<Button x:Name="CTransformer3CoilsV1Button"></Button>
				<Button x:Name="CTransformer3CoilsV1LeftButton"></Button>
				<Button x:Name="CTransformer3CoilsV2Button"></Button>
				<Button x:Name="CTransformer4CoilsButton"></Button>
				<Button x:Name="CTransformerNpeButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Controls 3">
			<UniformGrid Rows="2" Columns="5">
				<controls:CHyperLink x:Name="CHyperLink"></controls:CHyperLink>
				<controls:CWebCamera x:Name="CWebCamera"></controls:CWebCamera>
				<controls:CCurrentDataAnalog ControlISSelected="True" x:Name="CCurrentDataAnalog"></controls:CCurrentDataAnalog>
				<controls:CCurrentDataDiscret x:Name="CCurrentDataDiscret"></controls:CCurrentDataDiscret>
				<controls:CAlarmIndicator x:Name="CAlarmIndicator"></controls:CAlarmIndicator>
				<Button x:Name="CHyperLinkButton"></Button>
				<Button x:Name="CWebCameraButton"></Button>
				<Button x:Name="CCurrentDataAnalogButton"></Button>
				<Button x:Name="CCurrentDataDiscretButton"></Button>
				<Button x:Name="CAlarmButton"></Button>
			</UniformGrid>
		</TabItem>
		<TabItem Header="Text text">
			<Canvas>
				<controls:CText x:Name="TestText" Margin="30 30 30 30" TextName="какой то текст" ControlISSelected="True" >
				</controls:CText>
				<controls:CText x:Name="TestText1" Margin="60 30 30 30" TextName="какой то текст" ControlISSelected="True">
				</controls:CText>
				<Button x:Name="RotateText"></Button>
			</Canvas>
		</TabItem>
	</TabControl>
	
</Window>
