AvAp2/Styles/BasicWithTextNameStyles.axaml

    <Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:BasicWithTextName">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(models|BasicWithTextName)">
        <Setter Property="Content">
            <Template>
                <Canvas ClipToBounds="False">
                    <ContentControl  ClipToBounds="False" Content="{CompiledBinding DrawingIsSelectedWrapper}">
                    </ContentControl>
                    
                    <ContentControl  ClipToBounds="False" Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector=":is(models|BasicWithTextName):pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas ClipToBounds="False">
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingIsSelectedWrapper}"></ContentControl>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingMouseOverWrapper}"></ContentControl>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    
</Styles>
