AvAp2/Styles/BasicMnemoElementStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:BasicMnemoElement">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector=":is(models|BasicMnemoElement)">
        <Setter Property="Content">
            <Template>
                <Canvas ClipToBounds="False">
                    <Image ClipToBounds="False">
                        <Image.Source>
                            <DrawingImage  Drawing="{CompiledBinding DrawingIsSelected}"></DrawingImage>
                        </Image.Source>
                        
                    </Image>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector=":is(models|BasicMnemoElement):pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas ClipToBounds="False">
                    <Image ClipToBounds="False">
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawingIsSelected}"></DrawingImage>
                        </Image.Source>
                    </Image>
                    <Image ClipToBounds="False">
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawingMouseOver}"></DrawingImage>
                        </Image.Source>
                    </Image>
                </Canvas>
            </Template>
        </Setter>
    </Style>

    <!-- Add Styles Here -->
</Styles>
