AvAp2/Styles/BasicWithStateStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:BasicWithState">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector=":is(models|BasicWithState)">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingIsSelectedWrapper}"></ContentControl>
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawingQuality}"></DrawingImage>
                        </Image.Source>
                    </Image>
                    <ContentControl  ClipToBounds="False" Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector=":is(models|BasicWithState):pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas ClipToBounds="False">
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingIsSelectedWrapper}"></ContentControl>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingMouseOverWrapper}"></ContentControl>
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawingQuality}"></DrawingImage>
                        </Image.Source>
                    </Image>
                    <ContentControl ClipToBounds="False" Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    
</Styles>
