AvAp2/Styles/CCellCart2Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:CCellCart2"
        >
    <Styles.Resources>
        <GeometryGroup x:Key="RectanglesOnHover">
            <RectangleGeometry  Rect="0 0 29 29"></RectangleGeometry>
            <RectangleGeometry Rect="60 0 29 29"></RectangleGeometry>
        </GeometryGroup>
        
    </Styles.Resources>
    <Style Selector="models|CCellCart2:pointerover">
        
        <Style.Animations>
            <Animation Duration="0:0:1"> 
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0.0"/>
                    <Setter Property="RotateTransform.CenterX" Value="15"/>
                    <Setter Property="RotateTransform.CenterY" Value="15"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="5"/>
                    <Setter Property="RotateTransform.CenterX" Value="15"/>
                    <Setter Property="RotateTransform.CenterY" Value="15"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Content">
            <Template>
                <Panel>
                    <Path Fill="{Binding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver.Brush}" Width="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Data="{StaticResource RectanglesOnHover}">
                         
                    </Path>
                </Panel>
            </Template>
        </Setter>
    </Style>
</Styles>
