AvAp2/Styles/CCurrentDataStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:CCurrentDataAnalog">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <GeometryDrawing x:Key="Hand" Pen="{CompiledBinding PenHand}" Brush="{CompiledBinding BrushHand}" Geometry="{CompiledBinding HandGeometry}"></GeometryDrawing>
        
    </Styles.Resources>
    <Style Selector="models|CCurrentDataAnalog[ControlISSelected=True]">
        <Setter Property="Content">
            <Template>
                <Canvas Opacity="0.3">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="{CompiledBinding Angle}" CenterX="15" CenterY="15"></RotateTransform>
                    </Canvas.RenderTransform>
                    <Rectangle Width="{CompiledBinding Bounds.Width}" Height="{CompiledBinding Bounds.Height}" Stroke="{CompiledBinding PenIsSelected}" Fill="{CompiledBinding BrushIsSelected}"></Rectangle>
                    <!--<ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>-->
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector="models|CCurrentDataAnalog:pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas Opacity="1" Top="{CompiledBinding Bounds.Top}" Left="{CompiledBinding Bounds.Left}">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="{CompiledBinding Angle}" CenterX="15" CenterY="15"></RotateTransform>
                    </Canvas.RenderTransform>
                    <Rectangle Width="{CompiledBinding Bounds.Width}" Height="{CompiledBinding Bounds.Height}" Stroke="{CompiledBinding PenMouseOver}" Fill="{CompiledBinding BrushMouseOver}"></Rectangle>
                    <ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector="models|CCurrentDataAnalog[Quality=Handled]">
        <Setter Property="Content" >
            
            <Template>
                <Canvas>
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawQualityHandled}"></DrawingImage>
                        </Image.Source>
                    </Image>
                </Canvas>
                
            </Template>
        </Setter>
        </Style>
    <Style Selector="models|CCurrentDataAnalog[Quality=Invalid]">
        <Setter Property="Content" >
            
            <Template>
                <Canvas>
                    <Image>
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawQualityInvalid}"></DrawingImage>
                        </Image.Source>
                    </Image>
                </Canvas>
                
            </Template>
            
        </Setter>
    </Style>
    

        <!-- Add Styles Here -->
</Styles>
