AvAp2/Styles/CTransformerCoilStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:CTransformerCoil">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="models|CTransformerCoil:pointerover[IsPower=True]">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <Rectangle Width="40" Height="40"  Canvas.Top="-5" Canvas.Left="-5" Fill="{CompiledBinding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver}"></Rectangle>
                    <Rectangle Width="{CompiledBinding DrawingVisualText.Bounds.Width}" Height="{CompiledBinding DrawingVisualText.Bounds.Height}" Canvas.Top="{CompiledBinding DrawingVisualText.Bounds.Top}" Canvas.Left="{CompiledBinding DrawingVisualText.Bounds.Left}" Fill="{CompiledBinding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver}"></Rectangle>
                </Canvas>
            </Template>
        </Setter>
    </Style>
    <Style Selector="models|CTransformerCoil:pointerover[IsPower=False]">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <Rectangle Width="30" Height="30"  Canvas.Top="0" Canvas.Left="0" Fill="{CompiledBinding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver}"></Rectangle>
                    <Rectangle Width="{CompiledBinding DrawingVisualText.Bounds.Width}" Height="{CompiledBinding DrawingVisualText.Bounds.Height}" Canvas.Top="{CompiledBinding DrawingVisualText.Bounds.Top}" Canvas.Left="{CompiledBinding DrawingVisualText.Bounds.Left}" Fill="{CompiledBinding BrushMouseOver}" Stroke="{CompiledBinding PenMouseOver}"></Rectangle>
                </Canvas>
            </Template>
        </Setter>
    </Style>
</Styles>
