AvAp2/Styles/CTransformerCoilStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:AvAp2.Models"
        x:DataType="models:CTransformerCoil">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector=":is(models|CAbstractTransformer)">
        <Setter Property="Content">
            <Template>
                <Canvas>
                    <Image Canvas.Top="{CompiledBinding TranslationX}" Canvas.Left="{CompiledBinding TranslationY}">
                        <Image.Source>
                            <DrawingImage   Drawing="{CompiledBinding DrawingIsSelected}"></DrawingImage>
                        </Image.Source>
                        
                    </Image>
                    <ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
                
            </Template>
        </Setter>
    </Style>
    <Style Selector=":is(models|CTransformerCoil):pointerover">
        <Setter Property="Content">
            <Template>
                <Canvas >
                    <Image Canvas.Top="{CompiledBinding TranslationX}" Canvas.Left="{CompiledBinding TranslationY}">
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawingIsSelected}"></DrawingImage>
                        </Image.Source>
                        
                    </Image >
                    <Image Canvas.Top="{CompiledBinding TranslationX}" Canvas.Left="{CompiledBinding TranslationY}">
                        <Image.Source>
                            <DrawingImage Drawing="{CompiledBinding DrawingMouseOver}"></DrawingImage>
                        </Image.Source>
                        
                    </Image>
                    <ContentControl Content="{CompiledBinding DrawingVisualText}"></ContentControl>
                </Canvas>
                
            </Template>
        </Setter>
    </Style>
</Styles>
