MnemoschemeEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MnemoschemeEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AvAp2.Converters;assembly=AvAp2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MnemoschemeEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MnemoschemeEditor">
    <Window.Resources>
        <converters:ConverterVoltageEnumToBrush x:Key="VoltageEnumToBrush"></converters:ConverterVoltageEnumToBrush>
    </Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <ComboBox Name="MnemoElementSelector" SelectedItem="{Binding SelectedMnemoElement }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="VoltageSelector" SelectedItem="{Binding SelectedVoltage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Background="{Binding . , Converter={StaticResource VoltageEnumToBrush}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Menu>
        <DockControl Name="DockControl" DockPanel.Dock="Bottom" Layout="{Binding Layout}"/>
    </DockPanel>
    

</Window>
