MnemoschemeEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MnemoschemeEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AvAp2.Converters;assembly=AvAp2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MnemoschemeEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MnemoschemeEditor">
    <Window.Resources>
        <converters:ConverterVoltageEnumToBrush x:Key="VoltageEnumToBrush"></converters:ConverterVoltageEnumToBrush>
        <converters:ConverterMnemoTypeToIcon x:Key="MnemoTypeToIcon"></converters:ConverterMnemoTypeToIcon>
    </Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Button Name="PointerButton" Click="PointerButton_OnClick">
                <TextBlock>Курсор</TextBlock>
            </Button>
            <Button Name="CPointLinkButton" Click="CPointLinkButton_OnClick">
                <Image Width="30" Height="30" Source="avares://MnemoschemeEditor/Assets/CPointLink.png"></Image>
            </Button>
            <Button Name="CPointLinkPortButton" Click="CPointLinkPortButton_OnClick">
                <Image Width="30" Height="30" Source="avares://MnemoschemeEditor/Assets/CPointLinkPort.png"></Image>
            </Button>
            <Button Name="CPointOnLineButton" Click="CPointOnLineButton_OnClick">
                <Image Width="30" Height="30" Source="avares://MnemoschemeEditor/Assets/CPointOnLine.png"></Image>
            </Button>
            <Button Name="CHyperLinkButton" Click="CHyperLinkButton_OnClick">
                <Image Width="30" Height="30" Source="avares://MnemoschemeEditor/Assets/CHyperLink.png"></Image>
            </Button>
            <Button Name="CWebCameraButton" Click="CWebCameraButton_OnClick">
                <Image Width="30" Height="30" Source="avares://MnemoschemeEditor/Assets/video.png"></Image>
            </Button>
            <Button Name="CTextButton" Click="CTextButton_OnClick">
                <TextBlock Background="Aqua">Текст</TextBlock>
            </Button>
            <Button Width="30" Height="30" Name="CLineButton" Click="CLineButton_OnClick">
                <Line Stroke="Blue" StartPoint="0 15" EndPoint="30 15"></Line>
            </Button>
            <ComboBox Name="MnemoElementSelector" SelectedItem="{Binding SelectedMnemoElement, Mode=OneWayToSource }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="50" Height="50" Source="{Binding . , Converter= {StaticResource MnemoTypeToIcon}}"></Image>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="TransformerSelector" SelectedItem="{Binding SelectedMnemoElement, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="50" Height="50" Source="{Binding . , Converter= {StaticResource MnemoTypeToIcon}}"></Image>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="VoltageSelector" SelectedItem="{Binding SelectedVoltage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Width="100" Height="20"  Text="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding . , Converter={StaticResource VoltageEnumToBrush}}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Menu>
        <DockControl Name="DockControl" DockPanel.Dock="Bottom" Layout="{Binding Layout}"/>
    </DockPanel>
    

</Window>
